SECRET_KEY=django-insecure-@#bdp(@&cds=eaa)=mm&oofk9))gk%=#zpga$4+@(a(aq@f7(4
DEBUG=True
SIGNING_KEY=gb40gpktmW
# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=e9779e0dfd527e
EMAIL_HOST_PASSWORD=8e6fa197c6e6b9
EMAIL_PORT=2525
DOMAIN=localhost:5173
DATABASE_URL=postgres://u4t9uhiu3nl:Fgr4qxDUPGYT@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech/water_femur_icing_591295?options=endpoint%3Dwater-femur-icing-591295&sslmode=require